<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-18 11:10:33 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network_example.net.xml"/>
        <route-files value="network_example.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <step-length value="0.1"/>
        <end value="600"/>
    </time>

</sumoConfiguration>
